[kube:vars]
ansible_ssh_private_key_file=datalake.pem
ansible_user=centos

[kube]
datalake-master01 ansible_host=172.24.9.151
datalake-master02 ansible_host=172.24.9.152
datalake-master03 ansible_host=172.24.9.153
#datalake-master04 ansible_host=172.24.9.154
datalake-worker01 ansible_host=172.24.9.155
datalake-worker02 ansible_host=172.24.9.156
datalake-worker03 ansible_host=172.24.9.157
datalake-worker04 ansible_host=172.24.9.158
datalake-worker05 ansible_host=172.24.9.159
datalake-worker06 ansible_host=172.24.9.160
datalake-worker07 ansible_host=172.24.9.123

[test]
datalake-master01 ansible_host=172.24.9.151

[worker05]
datalake-worker05 ansible_host=172.24.9.159

[worker06]
datalake-worker06 ansible_host=172.24.9.160

[worker07]
datalake-worker07 ansible_host=172.24.9.123
