[kube:vars]
ansible_ssh_private_key_file=kt.datalake-gmail.com.pem
ansible_user=centos

[kube]
datalake-master01 ansible_host=10.224.140.2
datalake-master02 ansible_host=10.224.140.3
#datalake-master03 ansible_host=10.224.140.4
datalake-master04 ansible_host=10.224.140.5
datalake-worker01 ansible_host=10.224.140.11
datalake-worker02 ansible_host=10.224.140.12
datalake-worker03 ansible_host=10.224.140.13
datalake-worker04 ansible_host=10.224.140.14
datalake-worker05 ansible_host=10.224.140.15
datalake-worker06 ansible_host=10.224.140.16
